# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/c/linux_home/yocto/poky/meta \
  /mnt/c/linux_home/yocto/poky/meta-poky \
  /mnt/c/linux_home/yocto/poky/meta-yocto-bsp \
  /mnt/c/linux_home/yocto/poky/meta-openembedded/meta-oe \
  /mnt/c/linux_home/yocto/poky/meta-openembedded/meta-networking \
  /mnt/c/linux_home/yocto/poky/meta-openembedded/meta-perl \
  /mnt/c/linux_home/yocto/poky/meta-openembedded/meta-python \
  /mnt/c/linux_home/yocto/poky/meta-raspberrypi \
  "
